launch_status failed=1 1545639667000000000
launch_status broken=0 1545639667000000000
launch_status passed=1 1545639667000000000
launch_status skipped=0 1545639667000000000
launch_status unknown=0 1545639667000000000
launch_time duration=167 1545639667000000000
launch_time min_duration=15 1545639667000000000
launch_time max_duration=145 1545639667000000000
launch_time sum_duration=160 1545639667000000000
launch_problems product_defects=1 1545639667000000000
launch_retries retries=0 1545639667000000000
launch_retries run=2 1545639667000000000
